<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:cardCornerRadius="20dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_post_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                fresco:surface_type="texture_view">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <!--<im.ene.toro.exoplayer2.ExoPlayerView-->
                <!--android:id="@+id/video_post_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp">-->

            <!--</im.ene.toro.exoplayer2.ExoPlayerView>-->
            <!--<uk.co.jakelee.vidsta.VidstaPlayer-->
                <!--android:id="@+id/video_post_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp" />-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>